{
  "controlTypeValues": {
    "tchmi-button": {
      "attributes": {
        "BorderRadius": {
          "topLeft": 8.0,
          "topRight": 8.0,
          "bottomLeft": 8.0,
          "bottomRight": 8.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BorderColor": {
          "color": "rgba(96, 96, 96, 1)"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "Solid"
        },
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "BackgroundColor": {
          "color": "rgba(88, 88, 88, 1)"
        },
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      },
      "themedResources": {}
    },
    "tchmi-radial-gauge": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(0, 0, 0, 1)"
        },
        "BorderColor": {
          "color": "rgba(73, 73, 73, 1)"
        },
        "GaugeBackgroundColor": {
          "color": "rgba(0, 0, 0, 1)"
        },
        "LabelColor": {
          "color": "rgba(234, 234, 234, 1)"
        },
        "ProgressBackgroundColor": {
          "color": "rgba(66, 66, 66, 1)"
        },
        "ProgressForegroundColor": {
          "color": "rgba(229, 111, 37, 1)"
        },
        "ValueColor": {
          "color": "rgba(113, 161, 226, 1)"
        }
      },
      "themedResources": {}
    },
    "tchmi-textblock": {
      "attributes": {
        "IsEnabled": true
      },
      "themedResources": {}
    }
  },
  "controlClassValues": {
    "btnOffBlue": {
      "attributes": {},
      "themedResources": {}
    },
    "btnOffGreen": {
      "attributes": {},
      "themedResources": {}
    },
    "btnOffGrey": {
      "attributes": {},
      "themedResources": {}
    },
    "btnOffOrange": {
      "attributes": {
        "BackgroundColor": {
          "angle": 180.0,
          "stopPoints": [
            {
              "color": "rgba(229, 111, 37, 1)",
              "stop": "0%"
            },
            {
              "color": "rgba(186, 80, 14, 1)",
              "stop": "100%"
            }
          ]
        },
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "BorderRadius": {
          "topLeft": 8.0,
          "topRight": 8.0,
          "bottomLeft": 8.0,
          "bottomRight": 8.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderColor": {
          "color": "rgba(224, 123, 62, 1)"
        }
      },
      "themedResources": {}
    },
    "btnOffRed": {
      "attributes": {},
      "themedResources": {}
    },
    "btnOnBlue": {
      "attributes": {},
      "themedResources": {}
    },
    "btnOnGreen": {
      "attributes": {},
      "themedResources": {}
    },
    "btnOnGrey": {
      "attributes": {},
      "themedResources": {}
    },
    "btnOnOrange": {
      "attributes": {
        "BackgroundColor": {
          "angle": 0.0,
          "stopPoints": [
            {
              "color": "rgba(186, 80, 14, 1)",
              "stop": "0%"
            },
            {
              "color": "rgba(229, 111, 37, 1)",
              "stop": "100%"
            }
          ]
        },
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "BorderColor": {
          "color": "rgba(224, 123, 62, 1)"
        },
        "BorderRadius": {
          "topLeft": 8.0,
          "topRight": 8.0,
          "bottomLeft": 8.0,
          "bottomRight": 8.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      },
      "themedResources": {}
    },
    "btnOnRed": {
      "attributes": {},
      "themedResources": {}
    }
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/ThemeDescription.Schema.json"
}