<div id="Desktop" data-tchmi-type="tchmi-view"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Content"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Content"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image="Images/Background.png"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%">

  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="tchmi-image" 
       data-tchmi-src="Images/Beckhoff_Logo.svg"
       data-tchmi-left="20" data-tchmi-top="20" 
       data-tchmi-width="194" data-tchmi-height="57">

  </div>

<div id="TcHmiDatagrid" data-tchmi-type="tchmi-datagrid" data-tchmi-height="581" data-tchmi-height-unit="px" data-tchmi-left="36" data-tchmi-left-unit="px"    data-tchmi-top="110" data-tchmi-top-unit="px" data-tchmi-width="946" data-tchmi-width-unit="px" data-tchmi-src-data="">


<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "name",
    "label": "Name",
    "control": "TextBox",
    "width": 25,
    "widthUnit": "%",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "data",
    "label": "Data",
    "control": "TextBox",
    "width": 25,
    "widthUnit": "%",
    "resize": false,
    "sortable": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "format": null
  }
]
</script>


</div>

</div>