<div id="Content1" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="700" data-tchmi-zindex="3" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-height-unit="px" data-tchmi-creator-viewport-height="0" data-tchmi-creator-viewport-width="1366">
<div id="TcHmiEventGrid" data-tchmi-type="tchmi-event-grid" data-tchmi-height="185" data-tchmi-height-unit="px" data-tchmi-left="113" data-tchmi-left-unit="px" data-tchmi-show-menu-bar="False" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-width="1143" data-tchmi-width-unit="px" data-tchmi-zindex="4" data-tchmi-grid-font-size="14" data-tchmi-header-font-size="14">
<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiEventLogger"
  },
  {
    "logic": "AND"
  },
  {
    "path": "alarmState",
    "comparator": "==",
    "value": 0
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
[
  {
    "columnName": "type"
  },
  {
    "columnName": "severity"
  },
  {
    "columnName": "timeRaised",
    "width": 12,
    "widthUnit": "%"
  },
  {
    "columnName": "Category",
    "width": 17,
    "widthUnit": "%",
    "label": "Category"
  },
  {
    "columnName": "text",
    "width": 60,
    "widthUnit": "%"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "timeRaised",
    "order": "Descending"
  }
]
</script>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>

<div id="TcHmiRadialGauge" data-tchmi-type="tchmi-radial-gauge" data-tchmi-base-animation-time="1000" data-tchmi-height="408" data-tchmi-height-unit="px" data-tchmi-label-range="1000" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-show-labels="True" data-tchmi-show-ticks="True" data-tchmi-show-value-text="True" data-tchmi-start-from-zero="True" data-tchmi-top="-23" data-tchmi-top-unit="px" data-tchmi-width="408" data-tchmi-width-unit="px" data-tchmi-min-value="-5000" data-tchmi-max-value="5000" data-tchmi-sub-tick-position="Outside" data-tchmi-unit="Amps" data-tchmi-value="2354" data-tchmi-label-font-size="18" data-tchmi-unit-font-size="16" data-tchmi-value-font-size="40" data-tchmi-value-font-weight="Bold" data-tchmi-zindex="4">
<script data-tchmi-target-attribute="data-tchmi-range" type="application/json">
[
  {
    "color": {
      "color": "rgba(0, 128, 0, 1)"
    },
    "start": 0,
    "end": 35
  },
  {
    "color": {
      "color": "rgba(255, 165, 0, 1)"
    },
    "start": 35,
    "end": 70
  },
  {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "start": 70,
    "end": 100
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "GaugeValueFormatter",
  "fnParams": [
    {
      "objectType": "StaticValue",
      "valueType": "tchmi:general#/definitions/Number",
      "value": 0.0
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 1000.0,
  "subTickRange": 200.0
}
</script>


<script data-tchmi-target-attribute="data-tchmi-progress-foreground-color" type="application/json">
{
  "color": "rgba(229, 111, 37, 1)"
}
</script>
</div>

<div id="TcHmiRectangle" data-tchmi-type="tchmi-rectangle" data-tchmi-height="113" data-tchmi-height-unit="px" data-tchmi-left="927" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="927" data-tchmi-left-unit="px" data-tchmi-text="Right Depth" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_1" data-tchmi-type="tchmi-textblock" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="934" data-tchmi-left-unit="px" data-tchmi-text="987.52 m" data-tchmi-top="43" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_1" data-tchmi-type="tchmi-rectangle" data-tchmi-height="113" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-text="Left Depth" data-tchmi-top="13" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_3" data-tchmi-type="tchmi-textblock" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="116" data-tchmi-left-unit="px" data-tchmi-text="37.59 m" data-tchmi-top="43" data-tchmi-top-unit="px" data-tchmi-width="323" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_2" data-tchmi-type="tchmi-rectangle" data-tchmi-height="98" data-tchmi-height-unit="px" data-tchmi-left="927" data-tchmi-left-unit="px" data-tchmi-top="133" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_4" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="927" data-tchmi-left-unit="px" data-tchmi-text="Right Speed" data-tchmi-top="136" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_5" data-tchmi-type="tchmi-textblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="934" data-tchmi-left-unit="px" data-tchmi-text="-5.36 m/s" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_4" data-tchmi-type="tchmi-rectangle" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="1337" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-zindex="4">

</div>

<div id="TcHmiRectangle_5" data-tchmi-type="tchmi-rectangle" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-zindex="4">

</div>

<div id="TcHmiRectangle_7" data-tchmi-type="tchmi-rectangle" data-tchmi-height="98" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-top="133" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_6" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-text="Left Speed" data-tchmi-top="136" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_7" data-tchmi-type="tchmi-textblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="117" data-tchmi-left-unit="px" data-tchmi-text="5.29 m/s" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<div id="TcHmiRectangle_8" data-tchmi-type="tchmi-rectangle" data-tchmi-height="195" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-top="495" data-tchmi-top-unit="px" data-tchmi-width="1148" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-stroke-thickness="2" data-tchmi-zindex="3">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_9" data-tchmi-type="tchmi-rectangle" data-tchmi-height="136" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-top="242" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_8" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-text="Left Allowed Speed" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_9" data-tchmi-type="tchmi-textblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="117" data-tchmi-left-unit="px" data-tchmi-text="6.41 m/s" data-tchmi-top="276" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(244, 142, 79, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_10" data-tchmi-type="tchmi-rectangle" data-tchmi-height="136" data-tchmi-height-unit="px" data-tchmi-left="927" data-tchmi-left-unit="px" data-tchmi-top="242" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_10" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="927" data-tchmi-left-unit="px" data-tchmi-text="Right Allowed Speed" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_11" data-tchmi-type="tchmi-textblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="934" data-tchmi-left-unit="px" data-tchmi-text="-7.53 m/s" data-tchmi-top="276" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(244, 142, 79, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_12" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="927" data-tchmi-left-unit="px" data-tchmi-text="Accel out of bottom" data-tchmi-top="335" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(244, 142, 79, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_13" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="112" data-tchmi-left-unit="px" data-tchmi-text="Accel out of bank" data-tchmi-top="335" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(244, 142, 79, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_14" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="827" data-tchmi-left-unit="px" data-tchmi-text="1572 A" data-tchmi-top="447" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4" data-tchmi-background-image-horizontal-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_15" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="713" data-tchmi-left-unit="px" data-tchmi-text="Predicted\nCurrent:" data-tchmi-top="434" data-tchmi-top-unit="px" data-tchmi-width="101" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="4" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_11" data-tchmi-type="tchmi-rectangle" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="709" data-tchmi-left-unit="px" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="0" data-tchmi-background-image-horizontal-alignment="Right">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>
  "angle": 180.0,
  "stopPoints": [
    {
      "color": "rgba(186, 80, 14, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(229, 111, 37, 1)",
      "stop": "100%"
    }
  ]
}

<div id="TcHmiRectangle_17" data-tchmi-type="tchmi-rectangle" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="634" data-tchmi-left-unit="px" data-tchmi-top="303" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(34, 125, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(76, 196, 32, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_72" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="631" data-tchmi-left-unit="px" data-tchmi-text="Field\nCurrent" data-tchmi-top="310" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="17" data-tchmi-text-font-weight="Normal" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(76, 196, 32, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_73" data-tchmi-type="tchmi-textblock" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="632" data-tchmi-left-unit="px" data-tchmi-text="321 A" data-tchmi-top="358" data-tchmi-top-unit="px" data-tchmi-width="102" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="btnLeftFull" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="True" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="923" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-oncolour="orange" data-tchmi-offcolour="grey" data-tchmi-ontext="Left\nFull" data-tchmi-commandvar="%s%PLC1.Torque_prediction.Lh_full_request%/s%" data-tchmi-offtext="Left\nFull" data-tchmi-statusvar="%s%PLC1.Torque_prediction.Lh_full%/s%" data-tchmi-toggleable="False" data-tchmi-zindex="1">

</div>

<div id="btnLeftHalf" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="True" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="990" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-oncolour="orange" data-tchmi-offcolour="grey" data-tchmi-ontext="Left\nHalf" data-tchmi-commandvar="%s%PLC1.Torque_prediction.Lh_half_request%/s%" data-tchmi-offtext="Left\nHalf" data-tchmi-statusvar="%s%PLC1.Torque_prediction.Lh_half%/s%" data-tchmi-toggleable="False" data-tchmi-zindex="1">

</div>

<div id="btnEqual" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="True" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="1057" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-oncolour="orange" data-tchmi-offcolour="grey" data-tchmi-ontext="Equal" data-tchmi-commandvar="%s%PLC1.Torque_prediction.Equal_request%/s%" data-tchmi-offtext="Equal" data-tchmi-statusvar="%s%PLC1.Torque_prediction.Equal%/s%" data-tchmi-toggleable="False" data-tchmi-zindex="1">

</div>

<div id="btnRightHalf" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="True" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="1124" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-oncolour="orange" data-tchmi-offcolour="grey" data-tchmi-ontext="Right\nHalf" data-tchmi-commandvar="%s%PLC1.Torque_prediction.Rh_half_request%/s%" data-tchmi-offtext="Right\nHalf" data-tchmi-statusvar="%s%PLC1.Torque_prediction.Rh_half%/s%" data-tchmi-toggleable="False" data-tchmi-zindex="1">

</div>

<div id="btnRightFull" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="True" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="1191" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-oncolour="orange" data-tchmi-offcolour="grey" data-tchmi-ontext="Right\nFull" data-tchmi-commandvar="%s%PLC1.Torque_prediction.Rh_full_request%/s%" data-tchmi-offtext="Right\nFull" data-tchmi-statusvar="%s%PLC1.Torque_prediction.Rh_full%/s%" data-tchmi-toggleable="False" data-tchmi-zindex="1">

</div>

<div id="UserControl1_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="False" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="111" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="105" data-tchmi-width-unit="px" data-tchmi-oncolour="grey" data-tchmi-offcolour="grey" data-tchmi-ontext="Not\nEnabled" data-tchmi-commandvar="False" data-tchmi-offtext="Not\nEnabled" data-tchmi-statusvar="True" data-tchmi-zindex="1">

</div>

<div id="UserControl1_4" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="True" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="218" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="105" data-tchmi-width-unit="px" data-tchmi-oncolour="blue" data-tchmi-offcolour="grey" data-tchmi-ontext="Creep\nSpeed" data-tchmi-commandvar="False" data-tchmi-offtext="Creep\nSpeed" data-tchmi-statusvar="True" data-tchmi-toggleable="True" data-tchmi-zindex="1">

</div>

<div id="UserControl1_5" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="True" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="325" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-oncolour="blue" data-tchmi-offcolour="grey" data-tchmi-ontext="Rope\nCapping On" data-tchmi-commandvar="False" data-tchmi-offtext="Rope\nCapping Off" data-tchmi-statusvar="True" data-tchmi-toggleable="True" data-tchmi-zindex="1">

</div>

<div id="UserControl1_6" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="False" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="437" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="130" data-tchmi-width-unit="px" data-tchmi-oncolour="orange" data-tchmi-offcolour="grey" data-tchmi-ontext="Brake\nMaintenance On" data-tchmi-commandvar="False" data-tchmi-offtext="Brake\nMaintenance On" data-tchmi-statusvar="True" data-tchmi-toggleable="False" data-tchmi-zindex="1">

</div>

<div id="UserControl1_10" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="473" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampNState.usercontrol"  data-tchmi-top="313" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-text="%f%lampNStateChange(0,%i%brakeStates%/i%,True)%/f%" data-tchmi-statevar="1" data-tchmi-zindex="13" data-tchmi-color="%f%lampNStateChange(0,%i%brakeStates%/i%,False)%/f%" data-tchmi-stateobj="%i%clutchStates%/i%" data-tchmi-addedtext="Left\n">

</div>

<div id="UserControl1_13" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="90" data-tchmi-height-unit="px" data-tchmi-left="553" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampNState.usercontrol"  data-tchmi-top="308" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-text="%f%lampNStateChange(0,%i%brakeStates%/i%,True)%/f%" data-tchmi-statevar="5" data-tchmi-zindex="13" data-tchmi-color="%f%lampNStateChange(0,%i%brakeStates%/i%,False)%/f%" data-tchmi-stateobj="%i%brakeStates%/i%" data-tchmi-addedtext="Left\n">

</div>

<div id="UserControl1_14" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="90" data-tchmi-height-unit="px" data-tchmi-left="735" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampNState.usercontrol"  data-tchmi-top="308" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-text="%f%lampNStateChange(0,%i%brakeStates%/i%,True)%/f%" data-tchmi-statevar="5" data-tchmi-zindex="13" data-tchmi-color="%f%lampNStateChange(0,%i%brakeStates%/i%,False)%/f%" data-tchmi-stateobj="%i%brakeStates%/i%" data-tchmi-addedtext="Right\n">

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-onbackgroundcolor" type="application/json">
{
  "angle": 180.0,
  "stopPoints": [
    {
      "color": "rgba(186, 80, 14, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(229, 111, 37, 1)",
      "stop": "99.74%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-onbordercolor" type="application/json">
{
  "color": "rgba(224, 123, 62, 1)"
}
</script>
</div>

<div id="UserControl1_15" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="815" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampNState.usercontrol"  data-tchmi-top="313" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-text="%f%lampNStateChange(0,%i%brakeStates%/i%,True)%/f%" data-tchmi-statevar="1" data-tchmi-zindex="13" data-tchmi-color="%f%lampNStateChange(0,%i%brakeStates%/i%,False)%/f%" data-tchmi-stateobj="%i%clutchStates%/i%" data-tchmi-addedtext="Right\n">

</div>

<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{
  "top": 4,
  "topUnit": "px",
  "right": 4,
  "rightUnit": "px",
  "bottom": 4,
  "bottomUnit": "px",
  "left": 4,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>

<div id="UserControl1_40" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="True" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="596" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="423" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-oncolour="grey" data-tchmi-offcolour="orange" data-tchmi-ontext="Torque\nControl On" data-tchmi-commandvar="True" data-tchmi-offtext="Torque\nControl Off" data-tchmi-statusvar="True" data-tchmi-toggleable="True" data-tchmi-zindex="1">

</div>

<div id="UserControl1_48" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="680" data-tchmi-height-unit="px" data-tchmi-left="39" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/depthIndicator.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="61" data-tchmi-width-unit="px" data-tchmi-percentage="50">

</div>

<div id="UserControl1_49" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="680" data-tchmi-height-unit="px" data-tchmi-left="1266" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/depthIndicator.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="61" data-tchmi-width-unit="px" data-tchmi-percentage="50">

</div>

</div>