<div id="Content1_1" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-height="700" data-tchmi-zindex="1">

<div id="TcHmiDatagrid" data-tchmi-type="tchmi-datagrid" data-tchmi-height="668" data-tchmi-height-unit="px" data-tchmi-left="12" data-tchmi-left-unit="px"    data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="1341" data-tchmi-width-unit="px" data-tchmi-grid-font-size="16" data-tchmi-header-font-size="18" data-tchmi-header-height="35" data-tchmi-row-height="35" data-tchmi-src-data="%s%PLC1.sp.Settings%/s%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Code",
    "label": "Code",
    "control": "TextBlock",
    "width": 8,
    "widthUnit": "%",
    "resize": false,
    "sortable": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "Description",
    "label": "Description",
    "control": "TextBlock",
    "width": 65,
    "widthUnit": "%",
    "resize": true,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "Value",
    "label": "Value",
    "control": "TextBox",
    "width": 15,
    "widthUnit": "%",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": true,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "Unit",
    "label": "Unit",
    "control": "TextBlock",
    "width": 10,
    "widthUnit": "%",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "format": null
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiDatagrid.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%sp[0]::Code%/s%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "S0"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiRectangle_16" data-tchmi-type="tchmi-rectangle" data-tchmi-height="689" data-tchmi-height-unit="px" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1343" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="0">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>

</div>