<div id="Content1_1" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-height="768" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible">

<div id="TcHmiDatagrid" data-tchmi-type="tchmi-datagrid" data-tchmi-height="668" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px"    data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="1341" data-tchmi-width-unit="px" data-tchmi-grid-font-size="16" data-tchmi-header-font-size="18" data-tchmi-header-height="35" data-tchmi-row-height="35" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible" data-tchmi-src-data="%f%encodeToDispArr(%s%PLC1.spHMI.Drive%/s%)%/f%">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "::Desc",
    "label": "Description",
    "control": "TextBlock",
    "width": 65,
    "widthUnit": "%",
    "resize": true,
    "sortable": true,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "::Val",
    "label": "Value",
    "control": "TextBox",
    "width": 10,
    "widthUnit": "%",
    "resize": true,
    "sortable": false,
    "minWidth": 20,
    "minWidthUnit": "px",
    "cellBackground": {
      "color": "rgba(42, 42, 42, 1)"
    },
    "textColor": null,
    "editable": true,
    "horizontalAlignment": "Right",
    "verticalAlignment": "Center",
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "FormatReal",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/INT",
          "value": 2
        }
      ]
    }
  },
  {
    "name": "::Unit",
    "label": "Unit",
    "control": "TextBox",
    "width": 5,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 20,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "::Minimum",
    "label": "Min",
    "control": "TextBox",
    "width": 10,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 20,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "::Maximum",
    "label": "Max",
    "control": "TextBox",
    "width": 10,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 20,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "format": null
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiDatagrid.onDataChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.spHMI.Drive%/s%",
        "valueType": "tchmi:server#/definitions/PLC1.S_Drive_control_settings",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "decodeFromArray(%ctrl%TcHmiDatagrid::SrcData%/ctrl%,%s%PLC1.spHMI.Drive%/s%)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiRectangle_16" data-tchmi-type="tchmi-rectangle" data-tchmi-height="689" data-tchmi-height-unit="px" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1343" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="0" data-tchmi-creator-visibility="Visible">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>><div id="TcHmiContainer" data-tchmi-type="tchmi-container" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="530" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-zindex="14" data-tchmi-visibility="Collapsed">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
<div id="TcHmiKeyboard_2" data-tchmi-type="tchmi-keyboard" data-tchmi-height="280" data-tchmi-height-unit="px" data-tchmi-label-font-size="20" data-tchmi-layout="Numpad" data-tchmi-left-unit="px" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="280" data-tchmi-width-unit="px" data-tchmi-zindex="12" data-tchmi-left="8" data-tchmi-label-font-weight="Bold" data-tchmi-label-stroke-thickness="2">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(97, 134, 185, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(49, 49, 49, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-label-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

