<div id="Speed_profile" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="1" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<div id="TcHmiImage" data-tchmi-type="tchmi-image" data-tchmi-height="532" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-src="Images/yellow_arrow.png" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="204" data-tchmi-width-unit="px">

</div>

<div id="TcHmiLine" data-tchmi-type="tchmi-line" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="373" data-tchmi-left-unit="px" data-tchmi-top="68" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="94" data-tchmi-left-unit="px" data-tchmi-text="Distance" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_1" data-tchmi-type="tchmi-line" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="383" data-tchmi-left-unit="px" data-tchmi-top="108" data-tchmi-top-unit="px" data-tchmi-width="44" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_17" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="456" data-tchmi-left-unit="px" data-tchmi-text="Tip" data-tchmi-top="76" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_18" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="456" data-tchmi-left-unit="px" data-tchmi-text="Bank" data-tchmi-top="118" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_19" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="382" data-tchmi-left-unit="px" data-tchmi-text="Speed" data-tchmi-top="23" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_2" data-tchmi-type="tchmi-line" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="229" data-tchmi-left-unit="px" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="36" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="125" data-tchmi-y1="0" data-tchmi-y2="125" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-stroke-style="">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_3" data-tchmi-type="tchmi-line" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="228" data-tchmi-left-unit="px" data-tchmi-top="223" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="80" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_4" data-tchmi-type="tchmi-line" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="256" data-tchmi-left-unit="px" data-tchmi-top="438" data-tchmi-top-unit="px" data-tchmi-width="39" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="80" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_5" data-tchmi-type="tchmi-line" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="226" data-tchmi-left-unit="px" data-tchmi-top="467" data-tchmi-top-unit="px" data-tchmi-width="44" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="70" data-tchmi-y1="0" data-tchmi-y2="70" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_6" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="284" data-tchmi-left-unit="px" data-tchmi-top="277" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="93" data-tchmi-y1="0" data-tchmi-y2="93" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_7" data-tchmi-type="tchmi-line" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="387" data-tchmi-left-unit="px" data-tchmi-top="501" data-tchmi-top-unit="px" data-tchmi-width="41" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_20" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="456" data-tchmi-left-unit="px" data-tchmi-text="Bottom" data-tchmi-top="512" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_21" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="113" data-tchmi-left-unit="px" data-tchmi-text="Depth" data-tchmi-top="292" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_8" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-top="161" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="40" data-tchmi-y1="0" data-tchmi-y2="40" data-tchmi-stroke-thickness="2" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_9" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-top="162" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="8" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_10" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-top="162" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_11" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="144" data-tchmi-left-unit="px" data-tchmi-top="208" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_12" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="152" data-tchmi-left-unit="px" data-tchmi-top="199" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_13" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="155" data-tchmi-left-unit="px" data-tchmi-top="462" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="40" data-tchmi-y1="0" data-tchmi-y2="40" data-tchmi-stroke-thickness="2" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_14" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="155" data-tchmi-left-unit="px" data-tchmi-top="463" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="8" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_15" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="155" data-tchmi-left-unit="px" data-tchmi-top="463" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_16" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-top="509" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_17" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="154" data-tchmi-left-unit="px" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_22" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="5m" data-tchmi-top="472" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_23" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-text="10m" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiLine_18" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="67" data-tchmi-left-unit="px" data-tchmi-top="234" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="150" data-tchmi-y1="0" data-tchmi-y2="150" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_19" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="87" data-tchmi-left-unit="px" data-tchmi-top="437" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="25" data-tchmi-y1="0" data-tchmi-y2="-25" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_20" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="85" data-tchmi-left-unit="px" data-tchmi-top="437" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="-25" data-tchmi-y1="0" data-tchmi-y2="-25" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_24" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="363" data-tchmi-left-unit="px" data-tchmi-text="0.5 m/s" data-tchmi-top="173" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_25" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-text="Creep out of top" data-tchmi-top="173" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_26" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="363" data-tchmi-left-unit="px" data-tchmi-text="0.7 m/s²" data-tchmi-top="227" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_27" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-text="Accel out of top" data-tchmi-top="227" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_28" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="363" data-tchmi-left-unit="px" data-tchmi-text="10 m/s" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_29" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-text="Full speed" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_30" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="364" data-tchmi-left-unit="px" data-tchmi-text="0.5 m/s" data-tchmi-top="479" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_31" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="475" data-tchmi-left-unit="px" data-tchmi-text="Creep into bottom" data-tchmi-top="479" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_32" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="363" data-tchmi-left-unit="px" data-tchmi-text="0.7 m/s²" data-tchmi-top="427" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_33" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-text="Decel into bottom" data-tchmi-top="427" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiImage_1" data-tchmi-type="tchmi-image" data-tchmi-height="532" data-tchmi-height-unit="px" data-tchmi-left="833" data-tchmi-left-unit="px" data-tchmi-src="Images/yellow_arrow.png" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="204" data-tchmi-width-unit="px">

</div>

<div id="TcHmiLine_21" data-tchmi-type="tchmi-line" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="1010" data-tchmi-left-unit="px" data-tchmi-top="70" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_34" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="731" data-tchmi-left-unit="px" data-tchmi-text="Distance" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_22" data-tchmi-type="tchmi-line" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="1020" data-tchmi-left-unit="px" data-tchmi-top="110" data-tchmi-top-unit="px" data-tchmi-width="44" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_35" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1093" data-tchmi-left-unit="px" data-tchmi-text="Tip" data-tchmi-top="78" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_36" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1093" data-tchmi-left-unit="px" data-tchmi-text="Bank" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_37" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="1049" data-tchmi-left-unit="px" data-tchmi-text="Speed" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_23" data-tchmi-type="tchmi-line" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="866" data-tchmi-left-unit="px" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width="36" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="125" data-tchmi-y1="0" data-tchmi-y2="125" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_24" data-tchmi-type="tchmi-line" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="865" data-tchmi-left-unit="px" data-tchmi-top="225" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="80" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_25" data-tchmi-type="tchmi-line" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="893" data-tchmi-left-unit="px" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="39" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="80" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_26" data-tchmi-type="tchmi-line" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="863" data-tchmi-left-unit="px" data-tchmi-top="469" data-tchmi-top-unit="px" data-tchmi-width="44" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="70" data-tchmi-y1="0" data-tchmi-y2="70" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_27" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="921" data-tchmi-left-unit="px" data-tchmi-top="279" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="93" data-tchmi-y1="0" data-tchmi-y2="93" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_28" data-tchmi-type="tchmi-line" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="1024" data-tchmi-left-unit="px" data-tchmi-top="503" data-tchmi-top-unit="px" data-tchmi-width="41" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_38" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1093" data-tchmi-left-unit="px" data-tchmi-text="Bottom" data-tchmi-top="514" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_39" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="770" data-tchmi-left-unit="px" data-tchmi-text="Depth" data-tchmi-top="294" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_29" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="855" data-tchmi-left-unit="px" data-tchmi-top="162" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="40" data-tchmi-y1="0" data-tchmi-y2="40" data-tchmi-stroke-thickness="2" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_30" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="855" data-tchmi-left-unit="px" data-tchmi-top="163" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="8" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_31" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="855" data-tchmi-left-unit="px" data-tchmi-top="163" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_32" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="846" data-tchmi-left-unit="px" data-tchmi-top="209" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_33" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="854" data-tchmi-left-unit="px" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_34" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="855" data-tchmi-left-unit="px" data-tchmi-top="462" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="40" data-tchmi-y1="0" data-tchmi-y2="40" data-tchmi-stroke-thickness="2" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_35" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="855" data-tchmi-left-unit="px" data-tchmi-top="463" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="8" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_36" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="855" data-tchmi-left-unit="px" data-tchmi-top="463" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_37" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="846" data-tchmi-left-unit="px" data-tchmi-top="509" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_38" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="854" data-tchmi-left-unit="px" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_40" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="669" data-tchmi-left-unit="px" data-tchmi-text="10m" data-tchmi-top="474" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_41" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="669" data-tchmi-left-unit="px" data-tchmi-text="5m" data-tchmi-top="172" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiLine_39" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="704" data-tchmi-left-unit="px" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="150" data-tchmi-y1="0" data-tchmi-y2="150" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_40" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="722" data-tchmi-left-unit="px" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="-25" data-tchmi-y1="0" data-tchmi-y2="25" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_41" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="724" data-tchmi-left-unit="px" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="25" data-tchmi-y1="0" data-tchmi-y2="25" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_42" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1030" data-tchmi-left-unit="px" data-tchmi-text="0.5 m/s" data-tchmi-top="173" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_43" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1141" data-tchmi-left-unit="px" data-tchmi-text="Creep into top" data-tchmi-top="173" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_44" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1030" data-tchmi-left-unit="px" data-tchmi-text="0.7 m/s²" data-tchmi-top="227" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_45" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1141" data-tchmi-left-unit="px" data-tchmi-text="Decel into top" data-tchmi-top="227" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_46" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1030" data-tchmi-left-unit="px" data-tchmi-text="10 m/s" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_47" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1141" data-tchmi-left-unit="px" data-tchmi-text="Full speed" data-tchmi-top="327" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_48" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1031" data-tchmi-left-unit="px" data-tchmi-text="0.5 m/s" data-tchmi-top="479" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_49" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1142" data-tchmi-left-unit="px" data-tchmi-text="Creep out of bottom" data-tchmi-top="479" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_50" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1030" data-tchmi-left-unit="px" data-tchmi-text="0.7 m/s²" data-tchmi-top="427" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_51" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1141" data-tchmi-left-unit="px" data-tchmi-text="Accel out of bottom" data-tchmi-top="427" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(115, 115, 115, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_52" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-text="Description" data-tchmi-top="23" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_53" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="1148" data-tchmi-left-unit="px" data-tchmi-text="Description" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="156" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

</div>