<div id="Content1_2" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="700" data-tchmi-zindex="3" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="1366">

    <div id="TcHmiRectangle_19" data-tchmi-type="tchmi-rectangle" data-tchmi-height="113" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>



        <script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
            {
            "topLeft": 5.0,
            "topRight": 5.0,
            "bottomLeft": 5.0,
            "bottomRight": 5.0,
            "topLeftUnit": "px",
            "topRightUnit": "px",
            "bottomLeftUnit": "px",
            "bottomRightUnit": "px"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_77" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-text="Right Depth" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(97, 134, 185, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_78" data-tchmi-type="tchmi-textblock" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="694" data-tchmi-left-unit="px" data-tchmi-text="%f%FormatReal(%s%PLC1.Gen.Rh_depth|Interval=200%/s%,2,&quot; m&quot;)%/f%" data-tchmi-top="41" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>
    </div>

    <div id="TcHmiRectangle_20" data-tchmi-type="tchmi-rectangle" data-tchmi-height="113" data-tchmi-height-unit="px" data-tchmi-left="348" data-tchmi-left-unit="px" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_79" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="348" data-tchmi-left-unit="px" data-tchmi-text="Left Depth" data-tchmi-top="12" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(97, 134, 185, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_80" data-tchmi-type="tchmi-textblock" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="354" data-tchmi-left-unit="px" data-tchmi-top="41" data-tchmi-top-unit="px" data-tchmi-width="323" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3" data-tchmi-text="%f%FormatReal(%s%PLC1.Gen.Lh_depth|Interval=200%/s%, 2,&quot; m&quot;)%/f%">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>
    </div>

    <div id="TcHmiRectangle_21" data-tchmi-type="tchmi-rectangle" data-tchmi-height="98" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-top="131" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_81" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-text="Right Speed" data-tchmi-top="135" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(97, 134, 185, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_82" data-tchmi-type="tchmi-textblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="694" data-tchmi-left-unit="px" data-tchmi-text="%f%FormatReal(%s%PLC1.Gen.Rh_speed|Interval=200%/s%,2,&quot; m/s&quot;)%/f%" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>
    </div>

    <div id="TcHmiRectangle_24" data-tchmi-type="tchmi-rectangle" data-tchmi-height="610" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="61" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-stroke-thickness="2" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
            {
            "angle": 0.0,
            "stopPoints": [
            {
            "color": "rgba(0, 0, 0, 1)",
            "stop": "79.5%"
            },
            {
            "color": "rgba(97, 134, 185, 1)",
            "stop": "80%"
            }
            ]
            }
        </script>
    </div>

    <div id="TcHmiRectangle_25" data-tchmi-type="tchmi-rectangle" data-tchmi-height="98" data-tchmi-height-unit="px" data-tchmi-left="348" data-tchmi-left-unit="px" data-tchmi-top="131" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_83" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="348" data-tchmi-left-unit="px" data-tchmi-text="Left Speed" data-tchmi-top="135" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(97, 134, 185, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_84" data-tchmi-type="tchmi-textblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="355" data-tchmi-left-unit="px" data-tchmi-text="%f%FormatReal(%s%PLC1.Gen.Lh_speed|Interval=200%/s%,2,&quot; m/s&quot;)%/f%" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(255, 255, 255, 1)"
            }
        </script>
    </div>


    <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        {
        "color": "rgba(0, 0, 0, 1)"
        }
    </script>

    <div id="TcHmiRectangle_27" data-tchmi-type="tchmi-rectangle" data-tchmi-height="136" data-tchmi-height-unit="px" data-tchmi-left="348" data-tchmi-left-unit="px" data-tchmi-top="240" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_85" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="348" data-tchmi-left-unit="px" data-tchmi-text="Left Trip Speed" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(97, 134, 185, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_86" data-tchmi-type="tchmi-textblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="355" data-tchmi-left-unit="px" data-tchmi-text="6.41 m/s" data-tchmi-top="277" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(244, 142, 79, 1)"
            }
        </script>
    </div>

    <div id="TcHmiRectangle_28" data-tchmi-type="tchmi-rectangle" data-tchmi-height="136" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-top="240" data-tchmi-top-unit="px" data-tchmi-width="331" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_87" data-tchmi-type="tchmi-textblock" data-tchmi-height="44" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-text="Right Trip Speed" data-tchmi-top="244" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(97, 134, 185, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_88" data-tchmi-type="tchmi-textblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="694" data-tchmi-left-unit="px" data-tchmi-text="-7.53 m/s" data-tchmi-top="277" data-tchmi-top-unit="px" data-tchmi-width="324" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(244, 142, 79, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_89" data-tchmi-type="tchmi-textblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-text="Accel out of bottom" data-tchmi-top="338" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(244, 142, 79, 1)"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_90" data-tchmi-type="tchmi-textblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="Accel out of bank" data-tchmi-top="338" data-tchmi-top-unit="px" data-tchmi-width="329" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
            {
            "color": "rgba(244, 142, 79, 1)"
            }
        </script>
    </div>

    <div id="TcHmiRectangle_32" data-tchmi-type="tchmi-rectangle" data-tchmi-height="610" data-tchmi-height-unit="px" data-tchmi-left="1290" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="61" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-stroke-thickness="2" data-tchmi-zindex="3">


        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
            {
            "angle": 0.0,
            "stopPoints": [
            {
            "color": "rgba(0, 0, 0, 1)",
            "stop": "4.5%"
            },
            {
            "color": "rgba(97, 134, 185, 1)",
            "stop": "5%"
            }
            ]
            }
        </script>
    </div>
    "angle": 180.0,
    "stopPoints": [
    {
    "color": "rgba(186, 80, 14, 1)",
    "stop": "0%"
    },
    {
    "color": "rgba(229, 111, 37, 1)",
    "stop": "100%"
    }
    ]
    }

    <div id="UserControl1_19" data-tchmi-type="tchmi-user-control-host" data-tchmi-enabled="False" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="430" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/userButton.usercontrol" data-tchmi-top="852" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-oncolour="orange" data-tchmi-offcolour="grey" data-tchmi-ontext="Brake\nMaintenance On" data-tchmi-commandvar="False" data-tchmi-offtext="Brake\nMaintenance On" data-tchmi-statusvar="True" data-tchmi-toggleable="False">

    </div>

    <script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
        {
        "top": 10,
        "topUnit": "px",
        "right": 10,
        "rightUnit": "px",
        "bottom": 10,
        "bottomUnit": "px",
        "left": 10,
        "leftUnit": "px"
        }
    </script>
    <script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
        {
        "top": 4,
        "topUnit": "px",
        "right": 4,
        "rightUnit": "px",
        "bottom": 4,
        "bottomUnit": "px",
        "left": 4,
        "leftUnit": "px"
        }
    </script>
    <script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
        {
        "top": 10,
        "topUnit": "px",
        "right": 10,
        "rightUnit": "px",
        "bottom": 10,
        "bottomUnit": "px",
        "left": 10,
        "leftUnit": "px"
        }
    </script>

    <div id="UserControl1_24" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="red" data-tchmi-offcolor="green" data-tchmi-ontext="Top Overwind\nTripped" data-tchmi-offtext="Top Overwind\nHealthy" data-tchmi-statevar="%i%Lh_overwind%/i%">



    </div>

    <div id="UserControl1_25" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="62" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="blue" data-tchmi-offcolor="grey" data-tchmi-ontext="Cal Switch" data-tchmi-offtext="Cal Switch" data-tchmi-statevar="False" data-tchmi-is-enabled="True">

    </div>

    <div id="UserControl1_26" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="106" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="grey" data-tchmi-offcolor="orange" data-tchmi-ontext="Left Clutch In" data-tchmi-offtext="Left Clutch Not In" data-tchmi-statevar="True">

    </div>

    <div id="UserControl1_27" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="orange" data-tchmi-offcolor="grey" data-tchmi-ontext="Rope Capping On" data-tchmi-offtext="Rope Capping Off" data-tchmi-statevar="False">

    </div>

    <div id="UserControl1_28" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="194" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="red" data-tchmi-offcolor="green" data-tchmi-ontext="Overspeed Tripped" data-tchmi-offtext="Overspeed Healthy" data-tchmi-statevar="False">

    </div>

    <div id="UserControl1_29" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="red" data-tchmi-offcolor="green" data-tchmi-ontext="Bottom Overwind Healthy" data-tchmi-offtext="Bottom Overwind Tripped" data-tchmi-statevar="False">

    </div>

    #FF6186B9<div id="TcHmiRectangle_35" data-tchmi-type="tchmi-rectangle" data-tchmi-height="240" data-tchmi-height-unit="px" data-tchmi-left="1240" data-tchmi-left-unit="px" data-tchmi-top="415" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-stroke-thickness="2" data-tchmi-zindex="4">


        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "None"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(186, 80, 14, 1)"
}
</script>

        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
            {
            "left": 2,
            "right": 2,
            "top": 2,
            "bottom": 2,
            "leftUnit": "px",
            "rightUnit": "px",
            "topUnit": "px",
            "bottomUnit": "px"
            }
        </script>



        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(244, 142, 79, 1)",
      "stop": "49%"
    },
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "50%"
    }
  ]
}
</script>
    </div>

    <div id="TcHmiRectangle_36" data-tchmi-type="tchmi-rectangle" data-tchmi-height="240" data-tchmi-height-unit="px" data-tchmi-left="1240" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-stroke-thickness="2" data-tchmi-zindex="4">


        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
            {
            "left": 2,
            "right": 2,
            "top": 2,
            "bottom": 2,
            "leftUnit": "px",
            "rightUnit": "px",
            "topUnit": "px",
            "bottomUnit": "px"
            }
        </script>



        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
            {
            "angle": 0.0,
            "stopPoints": [
            {
            "color": "rgba(0, 0, 0, 1)",
            "stop": "100%"
            },
            {
            "color": "rgba(97, 134, 185, 1)",
            "stop": "100%"
            }
            ]
            }
        </script>
    </div>

    <div id="UserControl1_30" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1034" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="red" data-tchmi-offcolor="green" data-tchmi-ontext="Top Overwind\nTripped" data-tchmi-offtext="Top Overwind\nHealthy" data-tchmi-statevar="%i%Lh_overwind%/i%">



    </div>

    <div id="UserControl1_31" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1034" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="62" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="blue" data-tchmi-offcolor="grey" data-tchmi-ontext="Cal Switch Closed" data-tchmi-offtext="Cal Switch Open" data-tchmi-statevar="True" data-tchmi-is-enabled="True">

    </div>

    <div id="UserControl1_32" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1034" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="106" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="grey" data-tchmi-offcolor="orange" data-tchmi-ontext="Left Clutch In" data-tchmi-offtext="Left Clutch Not In" data-tchmi-statevar="False">

    </div>

    <div id="UserControl1_33" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1034" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="orange" data-tchmi-offcolor="grey" data-tchmi-ontext="Rope Capping On" data-tchmi-offtext="Rope Capping Off" data-tchmi-statevar="True">

    </div>

    <div id="UserControl1_34" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1034" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="194" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="red" data-tchmi-offcolor="green" data-tchmi-ontext="Overspeed Tripped" data-tchmi-offtext="Overspeed Healthy" data-tchmi-statevar="False">

    </div>

    <div id="UserControl1_35" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1034" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="red" data-tchmi-offcolor="green" data-tchmi-ontext="Bottom Overwind Tripped" data-tchmi-offtext="Bottom Overwind Healthy" data-tchmi-statevar="False">

    </div>

<div id="TcHmiRectangle_37" data-tchmi-type="tchmi-rectangle" data-tchmi-height="240" data-tchmi-height-unit="px" data-tchmi-left="86" data-tchmi-left-unit="px" data-tchmi-top="415" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-stroke-thickness="2" data-tchmi-zindex="4">


        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "None"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
            {
            "left": 2,
            "right": 2,
            "top": 2,
            "bottom": 2,
            "leftUnit": "px",
            "rightUnit": "px",
            "topUnit": "px",
            "bottomUnit": "px"
            }
        </script>



        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "100%"
    },
    {
      "color": "rgba(97, 134, 185, 1)",
      "stop": "100%"
    }
  ]
}
</script>
    </div>

<div id="TcHmiContainer_1" data-tchmi-type="tchmi-container" data-tchmi-height="304" data-tchmi-height-unit="px" data-tchmi-left="163" data-tchmi-left-unit="px" data-tchmi-top="386" data-tchmi-top-unit="px" data-tchmi-width="516" data-tchmi-width-unit="px">


<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<div id="TcHmiTrendLineChart" data-tchmi-type="tchmi-trend-line-chart" data-tchmi-end="Latest" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-start="First" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-x-axis-name="x Axis 1" data-tchmi-x-sub-tick-steps="4" data-tchmi-y-sub-tick-steps="1" data-tchmi-show-x-axis="False" data-tchmi-grid-show-vertical-lines="True" data-tchmi-interval="100" data-tchmi-server-domain="TcHmiSqliteHistorize">
        <script data-tchmi-target-attribute="data-tchmi-y-axis" type="application/json">
            [
            {
            "id": 1,
            "position": "Left",
            "mainTickMinValue": -20.0,
            "mainTickMaxValue": 20.0,
            "showLabels": true,
            "showAxisName": true,
            "axisName": "Speed / ms",
            "axisNameFontFamily": "",
            "axisNameFontSize": 15,
            "axisNameFontSizeUnit": "px",
            "axisNameFontWeight": "Bold",
            "decimalPlaces": 2,
            "unit": "",
            "autoScaling": true,
            "labelFontColor": {
            "color": "rgba(71, 148, 218, 1)"
            },
            "axisColor": {
            "color": "rgba(71, 148, 218, 1)"
            },
            "axisNameFontColor": {
            "color": "rgba(71, 148, 218, 1)"
            }
            }
            ]
        </script>


        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-grid-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>
    


<script data-tchmi-target-attribute="data-tchmi-line-graph-descriptions" type="application/json">
[
  {
    "yAxisId": 1,
    "lineWidth": 2,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(34, 164, 34, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.Gen.Lh_speed"
  }
]
</script>
</div>

</div>

<div id="TcHmiContainer_2" data-tchmi-type="tchmi-container" data-tchmi-height="304" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-top="386" data-tchmi-top-unit="px" data-tchmi-width="516" data-tchmi-width-unit="px">


<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<div id="TcHmiTrendLineChart_1" data-tchmi-type="tchmi-trend-line-chart" data-tchmi-end="Latest" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-start="PT10S" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="98" data-tchmi-width-unit="%" data-tchmi-x-axis-name="x Axis 1" data-tchmi-x-sub-tick-steps="4" data-tchmi-y-sub-tick-steps="1" data-tchmi-show-x-axis="False" data-tchmi-grid-show-vertical-lines="True" data-tchmi-interval="100" data-tchmi-is-enabled="True">
        <script data-tchmi-target-attribute="data-tchmi-y-axis" type="application/json">
            [
            {
            "id": 1,
            "position": "Right",
            "mainTickMinValue": -20.0,
            "mainTickMaxValue": 20.0,
            "showLabels": true,
            "showAxisName": true,
            "axisName": "Speed / ms",
            "axisNameFontFamily": "",
            "axisNameFontSize": 15,
            "axisNameFontSizeUnit": "px",
            "axisNameFontWeight": "Bold",
            "decimalPlaces": 2,
            "unit": "",
            "autoScaling": true,
            "labelFontColor": {
            "color": "rgba(71, 148, 218, 1)"
            },
            "axisColor": {
            "color": "rgba(71, 148, 218, 1)"
            },
            "axisNameFontColor": {
            "color": "rgba(71, 148, 218, 1)"
            }
            }
            ]
        </script>


        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-grid-background-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
            {
            "color": "rgba(0, 0, 0, 1)"
            }
        </script>
    
<script data-tchmi-target-attribute="data-tchmi-line-graph-descriptions" type="application/json">
[
  {
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.Gen.Rh_speed"
  }
]
</script>
</div>

<div id="TcHmiTextblock_97" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="416" data-tchmi-left-unit="px" data-tchmi-text="Distance to Trip" data-tchmi-top="134" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_99" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="416" data-tchmi-left-unit="px" data-tchmi-text="Distance to Trip" data-tchmi-top="-236" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_100" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="-668" data-tchmi-left-unit="px" data-tchmi-text="Distance to Trip" data-tchmi-top="-236" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_101" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="-668" data-tchmi-left-unit="px" data-tchmi-text="Distance to Trip" data-tchmi-top="134" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

</div>

<div id="TcHmiRectangle_38" data-tchmi-type="tchmi-rectangle" data-tchmi-height="240" data-tchmi-height-unit="px" data-tchmi-left="86" data-tchmi-left-unit="px" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-radius-x="8" data-tchmi-radius-y="8" data-tchmi-stroke-thickness="2" data-tchmi-zindex="4">


        <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(35, 84, 151, 1)"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
            {
            "left": 2,
            "right": 2,
            "top": 2,
            "bottom": 2,
            "leftUnit": "px",
            "rightUnit": "px",
            "topUnit": "px",
            "bottomUnit": "px"
            }
        </script>



        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
            {
            "angle": 0.0,
            "stopPoints": [
            {
            "color": "rgba(0, 0, 0, 1)",
            "stop": "100%"
            },
            {
            "color": "rgba(97, 134, 185, 1)",
            "stop": "100%"
            }
            ]
            }
        </script>
    </div>

<div id="UserControl1_36" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="238" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="blue" data-tchmi-offcolor="grey" data-tchmi-ontext="Men Mode" data-tchmi-offtext="Rock Mode" data-tchmi-statevar="False" data-tchmi-is-enabled="True">

    </div>

<div id="UserControl1_37" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1034" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="238" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="blue" data-tchmi-offcolor="grey" data-tchmi-ontext="Creep Mode On" data-tchmi-offtext="Creep Mode Off" data-tchmi-statevar="False" data-tchmi-is-enabled="True">

    </div>

<div id="UserControl1_38" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="1034" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="282" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="blue" data-tchmi-offcolor="grey" data-tchmi-ontext="Slinging Mode On" data-tchmi-offtext="Slinging Mode Off" data-tchmi-statevar="False" data-tchmi-is-enabled="True">

    </div>

<div id="UserControl1_39" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-target-user-control="User Controls/lampTwoState.usercontrol" data-tchmi-top="282" data-tchmi-top-unit="px" data-tchmi-width="170" data-tchmi-width-unit="px" data-tchmi-oncolor="blue" data-tchmi-offcolor="grey" data-tchmi-ontext="Brakes On" data-tchmi-offtext="Brakes Off" data-tchmi-statevar="False" data-tchmi-is-enabled="True">

    </div>

<div id="TcHmiTextblock_92" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1214" data-tchmi-left-unit="px" data-tchmi-text="2 322.00 m" data-tchmi-top="662" data-tchmi-top-unit="px" data-tchmi-width="142" data-tchmi-width-unit="px" data-tchmi-word-wrap="True"  data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<div id="TcHmiTextblock_93" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1214" data-tchmi-left-unit="px" data-tchmi-text="-2.00 m" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="142" data-tchmi-width-unit="px" data-tchmi-word-wrap="True"  data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(244, 142, 79, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<div id="TcHmiTextblock_94" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="2 322.00 m" data-tchmi-top="662" data-tchmi-top-unit="px" data-tchmi-width="142" data-tchmi-width-unit="px" data-tchmi-word-wrap="True"  data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(244, 142, 79, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<div id="TcHmiTextblock_95" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="-2.00 m" data-tchmi-top="8" data-tchmi-top-unit="px" data-tchmi-width="142" data-tchmi-width-unit="px" data-tchmi-word-wrap="True"  data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<div id="TcHmiTextblock_96" data-tchmi-type="tchmi-textblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="1240" data-tchmi-left-unit="px" data-tchmi-text="2.93" data-tchmi-top="389" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-word-wrap="True"  data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(244, 142, 79, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(35, 84, 151, 1)"
}
</script>


</div>

</div>