<div id="Speed_profile" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="1" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<div id="TcHmiImage" data-tchmi-type="tchmi-image" data-tchmi-height="532" data-tchmi-height-unit="px" data-tchmi-left="174" data-tchmi-left-unit="px" data-tchmi-src="Images/yellow_arrow.png" data-tchmi-top="98" data-tchmi-top-unit="px" data-tchmi-width="204" data-tchmi-width-unit="px">

</div>

<div id="TcHmiLine" data-tchmi-type="tchmi-line" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="385" data-tchmi-left-unit="px" data-tchmi-top="142" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_16" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="106" data-tchmi-left-unit="px" data-tchmi-text="Distance" data-tchmi-top="98" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_1" data-tchmi-type="tchmi-line" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="395" data-tchmi-left-unit="px" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="44" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_17" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="468" data-tchmi-left-unit="px" data-tchmi-text="Tip" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_18" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="468" data-tchmi-left-unit="px" data-tchmi-text="Bank" data-tchmi-top="192" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_19" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="394" data-tchmi-left-unit="px" data-tchmi-text="Speed" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_2" data-tchmi-type="tchmi-line" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="207" data-tchmi-left-unit="px" data-tchmi-top="122" data-tchmi-top-unit="px" data-tchmi-width="36" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="125" data-tchmi-y1="0" data-tchmi-y2="125" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-stroke-style="">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_3" data-tchmi-type="tchmi-line" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="206" data-tchmi-left-unit="px" data-tchmi-top="298" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="80" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_4" data-tchmi-type="tchmi-line" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="234" data-tchmi-left-unit="px" data-tchmi-top="512" data-tchmi-top-unit="px" data-tchmi-width="39" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="80" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_5" data-tchmi-type="tchmi-line" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="204" data-tchmi-left-unit="px" data-tchmi-top="540" data-tchmi-top-unit="px" data-tchmi-width="44" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="70" data-tchmi-y1="0" data-tchmi-y2="70" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_6" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="262" data-tchmi-left-unit="px" data-tchmi-top="352" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="93" data-tchmi-y1="0" data-tchmi-y2="93" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_7" data-tchmi-type="tchmi-line" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="399" data-tchmi-left-unit="px" data-tchmi-top="575" data-tchmi-top-unit="px" data-tchmi-width="41" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_20" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="468" data-tchmi-left-unit="px" data-tchmi-text="Bottom" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_21" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="125" data-tchmi-left-unit="px" data-tchmi-text="Depth" data-tchmi-top="366" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_8" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="172" data-tchmi-left-unit="px" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="57" data-tchmi-y1="0" data-tchmi-y2="57" data-tchmi-stroke-thickness="2" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_9" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="172" data-tchmi-left-unit="px" data-tchmi-top="213" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="8" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_10" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="172" data-tchmi-left-unit="px" data-tchmi-top="213" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_11" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="163" data-tchmi-left-unit="px" data-tchmi-top="285" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_12" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="171" data-tchmi-left-unit="px" data-tchmi-top="276" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_22" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="51" data-tchmi-left-unit="px" data-tchmi-text="5.00m" data-tchmi-top="545" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_23" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="54" data-tchmi-left-unit="px" data-tchmi-text="10.00m" data-tchmi-top="234" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiLine_18" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="90" data-tchmi-left-unit="px" data-tchmi-top="306" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="150" data-tchmi-y1="0" data-tchmi-y2="150" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_19" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="110" data-tchmi-left-unit="px" data-tchmi-top="509" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="25" data-tchmi-y1="0" data-tchmi-y2="-25" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_20" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="108" data-tchmi-left-unit="px" data-tchmi-top="509" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="-25" data-tchmi-y1="0" data-tchmi-y2="-25" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_24" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="375" data-tchmi-left-unit="px" data-tchmi-text="0.50 m/s" data-tchmi-top="247" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_25" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="486" data-tchmi-left-unit="px" data-tchmi-text="Creep out of top" data-tchmi-top="247" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_26" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="375" data-tchmi-left-unit="px" data-tchmi-text="0.70 m/s²" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_27" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="486" data-tchmi-left-unit="px" data-tchmi-text="Accel out of top" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_28" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="375" data-tchmi-left-unit="px" data-tchmi-text="10.00 m/s" data-tchmi-top="401" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_29" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="486" data-tchmi-left-unit="px" data-tchmi-text="Full speed" data-tchmi-top="401" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_30" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="376" data-tchmi-left-unit="px" data-tchmi-text="0.50 m/s" data-tchmi-top="553" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_31" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="487" data-tchmi-left-unit="px" data-tchmi-text="Creep into bottom" data-tchmi-top="553" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_32" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="375" data-tchmi-left-unit="px" data-tchmi-text="0.70 m/s²" data-tchmi-top="501" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_33" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="486" data-tchmi-left-unit="px" data-tchmi-text="Decel into bottom" data-tchmi-top="501" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_52" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="486" data-tchmi-left-unit="px" data-tchmi-text="Description" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_42" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="171" data-tchmi-left-unit="px" data-tchmi-top="530" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="46" data-tchmi-y1="0" data-tchmi-y2="46" data-tchmi-stroke-thickness="2" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_43" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="171" data-tchmi-left-unit="px" data-tchmi-top="531" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="8" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_44" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="171" data-tchmi-left-unit="px" data-tchmi-top="531" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_45" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-top="589" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_46" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-top="580" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiImage_1" data-tchmi-type="tchmi-image" data-tchmi-height="532" data-tchmi-height-unit="px" data-tchmi-left="827" data-tchmi-left-unit="px" data-tchmi-src="Images/yellow_arrow.png" data-tchmi-top="98" data-tchmi-top-unit="px" data-tchmi-width="204" data-tchmi-width-unit="px">

</div>

<div id="TcHmiLine_47" data-tchmi-type="tchmi-line" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="1038" data-tchmi-left-unit="px" data-tchmi-top="142" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_53" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="759" data-tchmi-left-unit="px" data-tchmi-text="Distance" data-tchmi-top="98" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_48" data-tchmi-type="tchmi-line" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="1048" data-tchmi-left-unit="px" data-tchmi-top="182" data-tchmi-top-unit="px" data-tchmi-width="44" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_54" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1121" data-tchmi-left-unit="px" data-tchmi-text="Tip" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_55" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1121" data-tchmi-left-unit="px" data-tchmi-text="Bank" data-tchmi-top="192" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_56" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="1047" data-tchmi-left-unit="px" data-tchmi-text="Speed" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_49" data-tchmi-type="tchmi-line" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="860" data-tchmi-left-unit="px" data-tchmi-top="122" data-tchmi-top-unit="px" data-tchmi-width="36" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="125" data-tchmi-y1="0" data-tchmi-y2="125" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" >


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_50" data-tchmi-type="tchmi-line" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="859" data-tchmi-left-unit="px" data-tchmi-top="298" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="80" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_51" data-tchmi-type="tchmi-line" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="887" data-tchmi-left-unit="px" data-tchmi-top="512" data-tchmi-top-unit="px" data-tchmi-width="39" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="80" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_52" data-tchmi-type="tchmi-line" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="857" data-tchmi-left-unit="px" data-tchmi-top="540" data-tchmi-top-unit="px" data-tchmi-width="44" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="70" data-tchmi-y1="0" data-tchmi-y2="70" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_53" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-top="352" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="93" data-tchmi-y1="0" data-tchmi-y2="93" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_54" data-tchmi-type="tchmi-line" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="1052" data-tchmi-left-unit="px" data-tchmi-top="575" data-tchmi-top-unit="px" data-tchmi-width="41" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="200" data-tchmi-y1="0" data-tchmi-y2="200" data-tchmi-stroke-thickness="3">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_57" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1121" data-tchmi-left-unit="px" data-tchmi-text="Bottom" data-tchmi-top="586" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_58" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="778" data-tchmi-left-unit="px" data-tchmi-text="Depth" data-tchmi-top="366" data-tchmi-top-unit="px" data-tchmi-width="81" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_55" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="825" data-tchmi-left-unit="px" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="57" data-tchmi-y1="0" data-tchmi-y2="57" data-tchmi-stroke-thickness="2" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_56" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="825" data-tchmi-left-unit="px" data-tchmi-top="213" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="8" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_57" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="825" data-tchmi-left-unit="px" data-tchmi-top="213" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_58" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="816" data-tchmi-left-unit="px" data-tchmi-top="285" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_59" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="824" data-tchmi-left-unit="px" data-tchmi-top="276" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_59" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="704" data-tchmi-left-unit="px" data-tchmi-text="10.00m" data-tchmi-top="545" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_60" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="707" data-tchmi-left-unit="px" data-tchmi-text="5.00m" data-tchmi-top="234" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiLine_60" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="743" data-tchmi-left-unit="px" data-tchmi-top="306" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="150" data-tchmi-y1="0" data-tchmi-y2="150" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_61" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="763" data-tchmi-left-unit="px" data-tchmi-top="302" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="25" data-tchmi-y1="0" data-tchmi-y2="25" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_62" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="761" data-tchmi-left-unit="px" data-tchmi-top="302" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="-25" data-tchmi-y1="0" data-tchmi-y2="25" data-tchmi-stroke-thickness="7" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(79, 64, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiTextblock_61" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1028" data-tchmi-left-unit="px" data-tchmi-text="0.50 m/s" data-tchmi-top="247" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_62" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1139" data-tchmi-left-unit="px" data-tchmi-text="Creep into top" data-tchmi-top="247" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_63" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1028" data-tchmi-left-unit="px" data-tchmi-text="0.70 m/s²" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_64" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1139" data-tchmi-left-unit="px" data-tchmi-text="Decel into top" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_65" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1028" data-tchmi-left-unit="px" data-tchmi-text="10.00 m/s" data-tchmi-top="401" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_66" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1139" data-tchmi-left-unit="px" data-tchmi-text="Full speed" data-tchmi-top="401" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_67" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1029" data-tchmi-left-unit="px" data-tchmi-text="0.50 m/s" data-tchmi-top="553" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_68" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1140" data-tchmi-left-unit="px" data-tchmi-text="Creep out of bottom" data-tchmi-top="553" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_69" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1028" data-tchmi-left-unit="px" data-tchmi-text="0.70 m/s²" data-tchmi-top="501" data-tchmi-top-unit="px" data-tchmi-width="111" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(37, 37, 37, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_70" data-tchmi-type="tchmi-textblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="1139" data-tchmi-left-unit="px" data-tchmi-text="Accel out of bottom" data-tchmi-top="501" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="20">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(62, 62, 62, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_71" data-tchmi-type="tchmi-textblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="1139" data-tchmi-left-unit="px" data-tchmi-text="Description" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="22">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiLine_63" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="824" data-tchmi-left-unit="px" data-tchmi-top="530" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="46" data-tchmi-y1="0" data-tchmi-y2="46" data-tchmi-stroke-thickness="2" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_64" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="824" data-tchmi-left-unit="px" data-tchmi-top="531" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="8" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_65" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="824" data-tchmi-left-unit="px" data-tchmi-top="531" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_66" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="815" data-tchmi-left-unit="px" data-tchmi-top="589" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_67" data-tchmi-type="tchmi-line" data-tchmi-height="12" data-tchmi-height-unit="px" data-tchmi-left="823" data-tchmi-left-unit="px" data-tchmi-top="580" data-tchmi-top-unit="px" data-tchmi-width="13" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="8" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-creator-locked="False">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(163, 163, 163, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": -135.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

<div id="TcHmiLine_68" data-tchmi-type="tchmi-line" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="658" data-tchmi-left-unit="px" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-width="35" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="400" data-tchmi-y1="0" data-tchmi-y2="400" data-tchmi-stroke-thickness="3" data-tchmi-scale-mode="None" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px">


<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(22, 22, 22, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 45.0,
    "angleUnit": "deg"
  }
]
</script>
</div>

</div>