<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_Moving_average" Id="{2e1d2178-5453-438c-919f-53b5a6335811}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Moving_average
VAR_INPUT
	New_sample: REAL;
	Num_samples: INT;
END_VAR
VAR_OUTPUT
	Out: REAL;
END_VAR
VAR CONSTANT
	Array_size: INT := 300;	
END_VAR
VAR
	Samples: ARRAY[0..(Array_size - 1)] OF REAL;
	i: INT;
	Sum: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Sum:= 0;
FOR i := ]]></ST>
    </Implementation>
    <LineIds Name="FB_Moving_average">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>