<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="MAIN" Id="{669ec0ec-14f4-4f97-93d0-387805f25cf8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	TP0: FB_Torque_prediction;	
	MA0: FB_Moving_average;
	
	X: REAL:= 0;
	Y: REAL;
		
	sDateTime: STRING;
	FB_DateTime_0: FB_DateTime;
	i: INT;
	Full_speed: REAL:= 5;
	Creep_speed: REAL:= 0.5;
	Creep_in_dist: REAL:= 5.0;
	Creep_out_dist: REAL:= 2.0;
	Accel: REAL:= 0.7;
	Distance: REAL;
	Bottom_depth: REAL:= 100;
END_VAR

VAR_OUTPUT
	Allowed_speed: REAL;
	Prev_depth: REAL;
	Restriction: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TP0();
FB_DateTime_0(sDateTime => sDateTime);

MA0(New_sample:= X, Num_samples:= 201, Out=> Y);
X:= X + 1;
IF X > 200 + 0.1 THEN
	X:= 0.0;
END_IF

FOR i := 1 TO 10000 DO
	Allowed_speed:= SQRT(Creep_speed*Creep_speed + 2*Accel*Distance);
END_FOR

Gen.Rh_depth:= Gen.Rh_depth + Gen.Rh_speed/1000;
	
IF Gen.Rh_up THEN
	Allowed_speed:= Full_speed;	
	IF Gen.Rh_depth < Creep_in_dist THEN
		Allowed_speed:= Creep_speed;
	ELSE	
		Restriction:= SQRT(Creep_speed*Creep_speed + 2*Accel*(Gen.Rh_depth - Creep_in_dist));
		IF Restriction < Allowed_speed THEN
			Allowed_speed:= Restriction;
		END_IF;	
	END_IF;
	
	IF Gen.Rh_depth > Bottom_depth - Creep_out_dist THEN
		Allowed_speed:= Creep_speed;
	ELSE	
		Restriction:= SQRT(Creep_speed*Creep_speed + 2*Accel*(Bottom_depth - Gen.Rh_depth + Creep_out_dist));
		IF Restriction < Allowed_speed THEN
			Allowed_speed:= Restriction;
		END_IF;	
	END_IF;
	
	IF Gen.Rh_depth < 0 THEN
		Gen.Rh_depth:= 0;
		Gen.Rh_up := FALSE;
	END_IF
	Gen.Rh_speed:= -Allowed_speed;
ELSE
	Allowed_speed:= Full_speed;	
	IF Gen.Rh_depth < Creep_out_dist THEN
		Allowed_speed:= Creep_speed;
	ELSE	
		Restriction:= SQRT(Creep_speed*Creep_speed + 2*Accel*(Gen.Rh_depth - Creep_out_dist));
		IF Restriction < Allowed_speed THEN
			Allowed_speed:= Restriction;
		END_IF;	
	END_IF;
	
	IF Gen.Rh_depth > Bottom_depth - Creep_in_dist THEN
		Allowed_speed:= Creep_speed;
	ELSE	
		Restriction:= SQRT(Creep_speed*Creep_speed + 2*Accel*(Bottom_depth - Gen.Rh_depth + Creep_in_dist));
		IF Restriction < Allowed_speed THEN
			Allowed_speed:= Restriction;
		END_IF;	
	END_IF;
	
	IF Gen.Rh_depth < 0 THEN
		Gen.Rh_depth:= 0;
		Gen.Rh_up := FALSE;
	END_IF

	IF Gen.Rh_depth > Bottom_depth THEN
		Gen.Rh_depth:= Bottom_depth;
		Gen.Rh_up := TRUE;
	END_IF
	Gen.Rh_speed:= Allowed_speed;
END_IF

Gen.Lh_depth:= Bottom_depth - Gen.Rh_depth;
Gen.Lh_speed:= -Gen.Rh_speed;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="3" />
      <LineId Id="121" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="248" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="207" Count="2" />
      <LineId Id="205" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="210" Count="8" />
      <LineId Id="191" Count="0" />
      <LineId Id="146" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="221" Count="23" />
      <LineId Id="153" Count="3" />
      <LineId Id="246" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="180" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>