<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <GVL Name="Brakes" Id="{7963d9e1-1b5a-4885-b272-2826bcd5e607}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	Lh_off:BOOL;(*Left brake off signal - usually from left spring nest*)
	Lh_rubbing:BOOL; (*Left brake rubbing signal - usually from left spring nest*)
	Lh_on:BOOL; (*Left brake on signal - usually from left spring nest*)
	Lh_wear:BOOL; (*Left brake wear signal - usually from left spring nest*)
	Rh_off:BOOL; (*Right brake on signal - usually from right spring nest*)
	Rh_rubbing:BOOL; (*Right brake rubbing signal - usually from right spring nest*)
	Rh_on:BOOL; (*Right brake on signal - usually from right spring nest*)
	Rh_wear:BOOL; (*Right brake wear signal - usually from Right spring nest*)
	Lever_on:BOOL; (*Brake lever on limit switch*)
	Lever_off:BOOL; (*Brake lever off - normally from same limit switch as "Lever_on"*)
	Lever_fully_off:BOOL; (*Brake lever fully off limit switch. Necessary for automatic winders.*)
	Maintenance_switch:BOOL; (*Brake maintenance switch (can be on driver's desk or in control panels).*)
	Maintenance_mode:BOOL;
	Lh_test:BOOL; (*Left brake test switch - normally on driver's desk. Often the same switch as Lh_dump.*)
	Rh_test:BOOL; (*Right brake test switch - normally on driver's desk. Often the same switch as Rh_dump.*)
	Lh_dump:BOOL; (*Left brake dump switch - normally on driver's desk. Often the same switch as Lh_test.*)
	Rh_dump:BOOL; (*Right brake dump switch - normally on driver's desk. Often the same switch as Rh_test.*)
	Proved_on:BOOL;
	Proved_on_500ms:BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>