<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <DUT Name="S_TPD32_base_settings" Id="{c77d4575-220d-4215-8e46-2b5a3a93054a}">
    <Declaration><![CDATA[TYPE S_TPD32_base_settings :
STRUCT
	Motor_base_rpm:REAL; (*Rated rpm of the motor*)
	Max_output_voltage:REAL; (*Maximum DC armature voltage*)
	Full_load_curr:REAL; (*Rated armature amps of the motor*)
	DCV_nominal_flux_current:REAL; (*Nominal flux current of the DCV according to S14 DIP switches*)
	Motor_nominal_flux_current:REAL; (*Nominal flux current of the DCV according to S14 DIP switches*)
	Flux_current_min:REAL; (*Percentage of rated motor field current for field weakening*)
	Acc_delta_time:REAL; (*Acceleration time from zero to rated motor rpm in seconds*)
	Dec_delta_time:REAL; (*Deceleration time from rated motor rpm to zero in seconds*)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>